{
  "name": "loewe.pm-v2",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.5.2",
    "bulma": "^0.4.2",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.27.3",
    "extract-loader": "^0.1.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "image-webpack-loader": "^3.2.0",
    "node-sass": "^4.5.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.15.0",
    "uglify-js": "^3.0.19",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^2.2.1",
    "webpack-node-externals": "^1.6.0"
  }
}
